<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgotPane" prefHeight="300.0" prefWidth="500.0" stylesheets="@../music/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music.ForgotPasswordController">
   <children>
      <Button fx:id="forgotOK" layoutX="322.0" layoutY="220.0" mnemonicParsing="false" onAction="#BtnOKClicked" prefHeight="28.0" prefWidth="67.0" text="OK">
         <font>
            <Font name="Rockwell Extra Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="101.0" layoutY="92.0" prefHeight="24.0" prefWidth="298.0" text="Please enter your email">
         <font>
            <Font name="Rockwell Extra Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="124.0" layoutX="29.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/img_7.png" />
         </image>
      </ImageView>
      <TextField fx:id="forgotEmail" layoutX="138.0" layoutY="150.0" prefHeight="30.0" prefWidth="234.0" promptText="Email">
         <font>
            <Font name="Rockwell Extra Bold" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
